# Mahjong

carm-be/: pom.xml
carm-be/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
carm-be/doc/ar/org/mahjongriichiclub/be/: CarmBeApplication.html  CarmConfiguration.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/class-use/: CarmBeApplication.html  CarmConfiguration.html
carm-be/doc/ar/org/mahjongriichiclub/be/constants/: ServiceExceptionConstants.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/constants/class-use/: ServiceExceptionConstants.html
carm-be/doc/ar/org/mahjongriichiclub/be/controller/: BackofficeController.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/controller/class-use/: BackofficeController.html
carm-be/doc/ar/org/mahjongriichiclub/be/controller/impl/: BackofficeControllerImpl.html  ErrorController.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/controller/impl/class-use/: BackofficeControllerImpl.html  ErrorController.html
carm-be/doc/ar/org/mahjongriichiclub/be/dao/: PersonDao.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/dao/class-use/: PersonDao.html
carm-be/doc/ar/org/mahjongriichiclub/be/dto/: CountryDTO.html  DanPointsDTO.html  GameDTO.html  LocationDTO.html  PersonDTO.html  PlayerAccountDTO.html  PlayerDTO.html  PlayerGameResultDTO.html  RateDTO.html  RulesetDTO.html  SeasonDTO.html  TournamentDTO.html  TournamentResultsDTO.html  UmaDTO.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/dto/class-use/: CountryDTO.html  DanPointsDTO.html  GameDTO.html  LocationDTO.html  PersonDTO.html  PlayerAccountDTO.html  PlayerDTO.html  PlayerGameResultDTO.html  RateDTO.html  RulesetDTO.html  SeasonDTO.html  TournamentDTO.html  TournamentResultsDTO.html  UmaDTO.html
carm-be/doc/ar/org/mahjongriichiclub/be/enumerations/: GameLength.html  GameType.html  OnlineGame.html  TournamentType.html  Wind.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/enumerations/class-use/: GameLength.html  GameType.html  OnlineGame.html  TournamentType.html  Wind.html
carm-be/doc/ar/org/mahjongriichiclub/be/exception/: ExceptionCauseInformation.html  LocalizedException.html  Messages.html  ServiceException.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/exception/class-use/: ExceptionCauseInformation.html  LocalizedException.html  Messages.html  ServiceException.html
carm-be/doc/ar/org/mahjongriichiclub/be/generic/dao/: GenericDao.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/generic/dao/class-use/: GenericDao.html
carm-be/doc/ar/org/mahjongriichiclub/be/generic/dto/: GenericDTO.html  PointsDTO.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/generic/dto/class-use/: GenericDTO.html  PointsDTO.html
carm-be/doc/ar/org/mahjongriichiclub/be/generic/model/: AbstractEntity.html  AbstractPersistentObject.html  PersistentObject.html  Points.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/generic/model/class-use/: AbstractEntity.html  AbstractPersistentObject.html  PersistentObject.html  Points.html
carm-be/doc/ar/org/mahjongriichiclub/be/generic/model/response/: ApiError.html  (+5 more)
carm-be/doc/ar/org/mahjongriichiclub/be/generic/service/: GenericService.html  GenericServiceImpl.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/model/: Country.html  DanPoints.html  Game.html  Location.html  Person.html  Player.html  PlayerAccount.html  PlayerGameResult.html  Rate.html  Ruleset.html  Season.html  Tournament.html  TournamentResults.html  Uma.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/model/class-use/: Country.html  DanPoints.html  Game.html  Location.html  Person.html  Player.html  PlayerAccount.html  PlayerGameResult.html  Rate.html  Ruleset.html  Season.html  Tournament.html  TournamentResults.html  Uma.html
carm-be/doc/ar/org/mahjongriichiclub/be/service/: BackofficeService.html  CountryService.html  PersonService.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/ar/org/mahjongriichiclub/be/service/class-use/: BackofficeService.html  CountryService.html  PersonService.html
carm-be/doc/ar/org/mahjongriichiclub/be/service/impl/: BackofficeServiceImpl.html  GenericServiceImpl.html  PersonServiceImpl.html  package-summary.html  package-tree.html  package-use.html
carm-be/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
carm-be/src/main/java/ar/org/mahjongriichiclub/be/: CarmBeApplication.java  CarmConfiguration.java
carm-be/src/main/resources/: Configuration.xml  application.properties  import.sql  messages_en.properties  messages_es.properties  schema-postgresql.sql
carm-be/src/main/resources/db/migration/: V1__BASE_VERSION.SQL  V2__SCRIPT.SQL
carm-be/src/test/java/ar/org/mahjongriichiclub/be/: CarmBeApplicationTests.java
(+152 files in other folders)
