
spring.datasource.url=jdbc:mysql://localhost/db_springboot?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=Tani59102474
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.main.banner-mode=off

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop

logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone= America/Buenos_Aires
spring.jackson.locale=es_AR

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

